proto/service.proto

// protocol buffer sysntax version
syntax = "proto3";

package proto;

// data structure for our request
message Request {
    // unique numbers are used to identify your fields in the message binary format
    int64 a = 1; // a is the 1st field in request
    int64 b = 2; // b is the 2nd field in request
}

// data structure for our response
message Response {
    int64 result = 1;
}

// service that handles requests and create responses
service AddService {
    rpc Add(Request) returns (Response);
    rpc Multiply(Request) returns (Response);
}